<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> WebGL - Lab10 </title>
    <link href="css/labs.css" rel="stylesheet">

    <script type="text/javascript">
    </script>

    <!-- import map -->
    <script type="importmap">
      {
        "imports" : {
          "gl_math": "./js/gl_math.js",
          "gl_shader": "./js/gl_shader.js",
          "gl_geometry": "./js/gl_geometry.js",
          "gl_gltf": "./js/gl_gltf.js",
          "geometries/basic": "./js/geometry_basic.js",
          "geometries/grid": "./js/geometry_grid.js",
          "gl_light": "./js/gl_light.js",
          "scene_illumination": "./js/scene_illumination.js"
        }
      }
    </script>
    
    <script defer src="../lib/cuon-utils.js"> </script>
    <script defer type="module" src="js/lab10.js"> </script>

    <style>
      *{
        box-sizing:border-box;
      }
      .button-container {
        position:fixed;
        bottom:0;
        width:100%;
        left:0;
        padding:40px;
        display:flex;
        justify-content:center;
        align-items:center;
        gap:10px;
      }

      button {
        border:none;
        outline:none;
        color:white;
        background-color:#454545;
        padding: 8px 40px;
        transition:.23s all ease;
        font-weight:500;
        font-size:16px;
      }

      button:hover{
        background-color:#373737;
        cursor:pointer;
      }
    </style>

  </head>
  <body onload="main()">
    <canvas class="webgl" id="canvas_gl"> </canvas>


    <div class="button-container">
      <button id="a-oc">Open / Close</button>
      <button id="a-d">Detach</button>
    </div>
  </body>
</html>
