<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> WebGL - Lab10 </title>
    <link href="css/labs.css" rel="stylesheet">

    <script type="text/javascript">
    </script>

    <!-- import map -->
    <script type="importmap">
      {
        "imports" : {
          "gl_math": "./js/gl_math.js",
          "gl_shader": "./js/gl_shader.js",
          "gl_geometry": "./js/gl_geometry.js",
          "gl_gltf": "./js/gl_gltf.js",
          "geometries/basic": "./js/geometry_basic.js",
          "geometries/grid": "./js/geometry_grid.js",
          "gl_light": "./js/gl_light.js",
          "scene_illumination": "./js/scene_illumination.js"
        }
      }
    </script>
    
    <script defer src="../lib/cuon-utils.js"> </script>
    <script defer type="module" src="js/lab10.js"> </script>

    <style>
      *{
        box-sizing:border-box;
      }

      body {
        background-color:rgb(25,25,25);
      }

      .controls {
        position:fixed;
        top:0;
        left:0;
        padding:16px;
      }

      .button-container {
        padding:40px;
        display:flex;
        justify-content:center;
        gap:10px;
        flex-direction: column;
        border:1px solid #454545;
      }

      button {
        border:none;
        outline:none;
        color:white;
        background-color:#454545;
        padding: 8px 40px;
        transition:.23s all ease;
        font-weight:500;
        font-size:16px;
      }

      button:hover{
        background-color:#373737;
        cursor:pointer;
      }
      .s-title{
        font-size: 20px;
        color:white;
      }
      .mb-20{
        margin-bottom:20px;
      }
      .ig {
        display:flex;
        align-items:center;
        gap:8px;
        color:white;
      }
    </style>

  </head>
  <body onload="main()">
    <canvas class="webgl" id="canvas_gl"> </canvas>


    <div class="controls">
      <span class="s-title">Animation</span>
      <div class="button-container mb-20">
        <button id="a-none">None</button>
        <button id="a-oc">Open / Close</button>
        <button id="a-d">Detach</button>
      </div>
      <span class="s-title">Visibility</span>
      <div class="button-container">
        <div class="ig">
          <input type="checkbox" id="v-g" checked />
          <span>Grid</span>
        </div>
        <div class="ig">
          <input type="checkbox" id="v-s" checked />
          <span>Screen</span>
        </div>
        <div class="ig">
          <input type="checkbox" id="v-b" checked />
          <span>Base</span>
        </div>
      </div>
    </div>
  </body>
</html>
